{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/server/**/*"]
}
